#validations
NotNull.firstName=Please Provide First Name
NotNull.lastName=Please Provide Last Name
NotNull.uName=Please Provide UserName
NotNull.Password=Please Provide Password
NotNull.Gender=Please Provide Gender
NotNull.dateOfBirth=Please Provide Date of Birth
NotNull.phoneNumber=Please Provide PhoneNumber
NotNull.Address=Please Provide Address

NotNull.pname=Please Provide Product Name
NotNull.pdesc=Please Provide Product Description
NotNull.price=Please Provide Product Price
NotNull.pdate=Please Provide Product Manfactured date
NotNull.manfid=Please Provide Manfactured id
